<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="stylesheet" href="css/chat.css">
</head>
<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="about">
        <h1 style="text-align: center;">About our Story</h1>

        <div>
            <h2>
                <u>Who Are us</u>
            </h2>
            <img src="image/about us/team.jpg" style="float:left" height="150 px">
            
            <p>
                We are a team form by a group of people who wanted to help traveler to 
                to achieve their dreams. StayLah company is build for travelers ensure
                they are easy to find a suitable hotel which suits them the most, by using
                technology that enable many travellers  exploring in Kuala Lumpur area.
                After that, you may have a safe and comfortable accommodation to rest during the trip.  
            </p>
        </div>

        <div>
            <h2>
                <u>Our Goals</u>
            </h2>
            <img src="image/about us/kl.jpg" style="float:right" width="200 px" height="110 px" padding="20">
            <p>
                To bring travelers having the best experience while exploring in Kuala Lumpur,
                we will do our best to introduce you the best hotel in Kuala Lumpur Area. Moreover,
                StayLah will bring u an amazing web surfing experience to find a hotel.
            </p>
        </div>

        <div>
            <h2>
                <u>Our achievements</u>
            </h2>
            <img src="image/about us/achivement.jpg" style="float:left" width="200 px" height="110 px">
            <p>
                We are very honour about StayLah website is one of the most grossing online hotel booking website 
                , and also we has been awarded "2020 Top 10 Popular Hotel Booking Website".
            </p>
        </div>
        <br>
        <p>
            Interested? 
            <a href="faq_contactUs.html" id="toContact">
                Feel free to contact us!
            </a>
        </p>
    </div>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>
</html>