<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/booking.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body onload="check_the_4th_roomtype()">
      
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="bookingPageLayout">
        <div class="guestInfo">
        
                <fieldset id="checkin">
                    <legend>Check-in date</legend>
                    <input type="date" name="date" id="checkInDate"/>
                </fieldset>
    
                <fieldset id="checkout">
                    <legend>Check-out date</legend>
                    <input type="date" name="date" id="checkOutDate"/>
                </fieldset>
    
                <fieldset name = "numOfguest" id="numOfguest">
                    <legend>Guests</legend>
                    <div id="paxLength">
                        <select id="pax" name="pax" size="1">
                            <option class="no" value="1">1</option>
                            <option class="no" value="2" selected>2</option>
                            <option class="no" value="3">3</option>
                            <option class="no" value="4">4</option>
                            <option class="no" value="5">5</option>
                            <option class="no" value="6">6</option>
                            <option class="no" value="7">7</option>
                            <option class="no" value="8">8</option>
                            <option class="no" value="9">9</option>
                            <option class="no" value="10">10</option>
                        </select>
                    </div>
                </fieldset>
            

            <div class="update_button">
                <button id="update" onclick="calNights()">Search</button>
                <span style="margin-left: 15px;"><button id="clearDate" onclick="refreshPage()">Clear</button></span>
            </div>

        </div>

        <!--PWN = PRICE WITH NIGHTS = PRICE FOR X NIGHTS-->

        <!------------------------------------------------------subtotal----------------------------------------------------------->
        
        <div class="subtotal" style="display: none;">

            <div id="STText">
                Subtotal
            </div>

            <div id="STRM">
                RM
            </div>

            <div id="STdisplay">0</div>

            <input type="text" name="subtotal" id="subtotal" value="0" size="8" style="display: none;">
            
            <div id="privelleges"><sub>&check; breakfast included<br/>&check; FREE Cancellation<br/>
                &check; 24 hrs room service<br/> &#9888; No Smoking in Room <br/></sub>
            </div>
            
            <br/><br/>

            <div id="wholeBookBTN">
                
                <a id="proceedToPayment" href="#">
                    <button id="bookBTN" name="bookBTN" onclick="checkValidStay()">Book Now > </button>
                </a>
            
            </div>

        </div>

        <script>

        </script>
        

        <!----------------------------------------------------roomtype 1--------------------------------------------------->

        <section class="roomBox" style="display: none;">

            <h1 id="hotelName"></h1>

            <div id="the_1st_roomtype"> 
                
                <div class="roomImage">
                    <img id="roomIMG1"/>
                </div>     

                <div class="priceInfo">
                    
                    <div class="roomTitle">
                        <div id="roomName1"></div>
                        <div id="paxProom1"></div>
                        
                    </div>  

                    <div class="PPNText">
                        Price/night <span style="margin-left: 73px;">RM</span>
                        <input type="text" id="pricePnight1" name="pricePnight" size="4" style="font-size: 15px;" disabled><br/>
                    </div>

                    <div class="PWNText">
                        Price for <div class="nights" style="display: inline-block;">0</div> night(s)
                        <span style="margin-left: 15px;">RM</span>
                        <input type="text" name="priceWnight" id="priceWnight1" size="4" value="0" disabled>
                    </div>

                    <div class="IWantBTN">
                        <button id="IWantThisRoom1" name="IWantThisRoom" onclick="giveMeThisRoom(1)">Add</button>
                    </div>

                    <div class="RoomQTY">
                        Select Room(s):
                        <span style="margin-left: 68px;">
                            <select name="qty_room" id="qty_room1" onchange="calAmount(this,1)" disabled>
                                <option value="0" default>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </span>
                    </div>

                    <div class="roomAmount">
                        
                        <div id="displayQTYR1">0</div>
                        
                        <div class="roomText">room(s) for
                            <div class="qtyRM">RM</div>
                        </div>

                        <input type="text" id="amount1" name="amount" size="4" value="0" disabled/>
                    </div>

                </div>

            </div>

            <!----------------------------------------------------roomtype 2--------------------------------------------------->

            <div id="the_2nd_roomtype">

                <div class="roomImage">
                    <img id="roomIMG2"/>
                </div>
                
                <div class="priceInfo">

                    <div class="roomTitle">
                        <div id="roomName2"></div>
                        <div id="paxProom2"></div>
                    </div>
                            
                    
                    <div class="PPNText">
                        Price/night <span style="margin-left: 73px;">RM</span> 
                        <input type="text" id="pricePnight2" name="pricePnight" size="4" style="font-size: 15px;" disabled><br/>
                    </div>

                    <div class="PWNText">
                        Price for <div class="nights" style="display: inline-block;">0</div> night(s)
                        <span style="margin-left: 15px;">RM</span> 
                        <input type="text" name="priceWnight" id="priceWnight2" size="4" value="0" disabled>
                    </div>

                    <div class="IWantBTN">
                        <button id="IWantThisRoom2" name="IWantThisRoom" onclick="giveMeThisRoom(2)">Add</button>
                    </div>

                    <div class="RoomQTY">
                        Select Room(s):
                        <span style="margin-left: 68px;">
                            <select name="qty_room" id="qty_room2" onchange="calAmount(this,2)" disabled>
                                <option value="0" default>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </span>
                    </div>

                    <div class="roomAmount">
                        
                        <div id="displayQTYR2">0</div>
                        
                        <div class="roomText">room(s) for
                            <div class="qtyRM">RM</div>
                        </div>

                        <input type="text" id="amount2" name="amount" size="4" value="0" disabled/>
                    </div>

                </div>

            </div>

        <!----------------------------------------------------roomtype 3--------------------------------------------------->

            <div id="the_3rd_roomtype">
                
                <div class="roomImage">
                    <img id="roomIMG3"/>
                </div>

                <div class="priceInfo">

                    <div class="roomTitle">
                        <div id="roomName3"></div>
                        <div id="paxProom3"></div>
                    </div>

                    <div class="PPNText">
                        Price/night <span style="margin-left: 73px;">RM</span>
                        <input type="text" id="pricePnight3" name="pricePnight" size="4" style="font-size: 15px;" disabled><br/>
                    </div>

                    <div class="PWNText">
                        Price for <div class="nights" style="display: inline-block;">0</div> night(s)
                        <span style="margin-left: 15px;">RM</span> 
                        <input type="text" name="priceWnight" id="priceWnight3" size="4" value="0" disabled>
                    </div>

                    <div class="IWantBTN">
                        <button id="IWantThisRoom3" name="IWantThisRoom" onclick="giveMeThisRoom(3)">Add</button>
                    </div>    

                    <div class="RoomQTY">
                        Select Room(s):
                        <span style="margin-left: 68px;">
                            <select name="qty_room" id="qty_room3" onchange="calAmount(this,3)" disabled>
                                <option value="0" default>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </span>
                    </div>

                    <div class="roomAmount">
                    
                        <div id="displayQTYR3">0</div>
                        
                        <div class="roomText">room(s) for
                            <div class="qtyRM">RM</div>
                        </div>

                        <input type="text" id="amount3" name="amount" size="4" value="0"  disabled/>
                    </div>
                    
                </div>

            </div>

            <!----------------------------------------------------roomtype 4--------------------------------------------------->

            <div id="the_4th_roomtype">
                
                <div class="roomImage">
                    <img id="roomIMG4"/>
                </div>

                <div class="priceInfo">

                    <div class="roomTitle">
                        <div id="roomName4"></div>
                        <div id="paxProom4"></div>
                    </div>

                    <div class="PPNText">
                        Price/night <span style="margin-left: 73px;">RM</span>
                        <input type="text" id="pricePnight4" name="pricePnight" size="4" style="font-size: 15px;" disabled><br/>
                    </div>

                    <div class="PWNText">
                        Price for <div class="nights" style="display: inline-block;">0</div> night(s)
                        <span style="margin-left: 15px;">RM</span>
                        <input type="text" name="priceWnight" id="priceWnight4" size="4" value="0" disabled>
                    </div>

                    <div class="IWantBTN">
                        <button id="IWantThisRoom4" name="IWantThisRoom" onclick="giveMeThisRoom(4)">Add</button>
                    </div>

                    <div class="RoomQTY">
                        Select Room(s):
                        <span style="margin-left: 68px;">
                            <select name="qty_room" id="qty_room4" onchange="calAmount(this,4)"disabled>
                                <option value="0" default>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </span>
                    </div>

                    <div class="roomAmount">

                        <div id="displayQTYR4">0</div>
                        
                        <div class="roomText">room(s) for
                            <div class="qtyRM">RM</div>
                        </div>

                        <input type="text" id="amount4" name="amount" size="4" value="0" disabled/>

                    </div>

                </div>

            </div>

        </section>
    </div>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <script src="js/booking.js"></script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>
