<!DOCTYPE html>
<html lang="en-MY">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>StayLah</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css"/>
    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="css/styledeal.css"/>
    <link rel="stylesheet" href="css/chat.css"/>
</head>

<body>
    <audio controls autoplay>
        <source src="audio/Cash Register (Kaching) - Sound Effect (HD).ogg" type="audio/ogg">
        <source src="audio/Cash Register (Kaching) - Sound Effect (HD).mp3" type="audio/mpeg">
    </audio>

    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>
    
    <div class="dealBox">
        <div class="text">
            <h1 style="margin-bottom: -20px;">Weekly deals</h1>
            <p style="font-size: 23px;"> Check out our daily deals to save more.</p>
        </div>
    
        <div>
            <table>
                <tr>
                    <th colspan="3" id="count"></th>
                </tr>
                <tr>
                    <td>Berjaya Times Square Hotel</td>
                    <td>Grand Hyatt Kuala Lumpur</td>
                    <td>The Saujana Hotel</td>
                </tr>
                <tr class="hotel_picture">
                    <td><img src="image/hotel_pic/berjaya_hotel.jpg" alt="Berjaya Times Square Hotel" width="100%" height="auto"></td>
                    <td><img src="image/hotel_pic/grand_hyatt.jpg" alt="Grand Hyatt Kuala Lumpur" width="100%" height="auto"></td>
                    <td><img src="image/hotel_pic/saujana.jpg" alt="The Saujana Hotel" width="100%" height="auto"></td>
                </tr>
                <tr class="discount_percent">
                    <td>Discount 10%</td>
                    <td>Discount 15%</td>
                    <td>Discount 20%</td>
                </tr>
                <tr class="coupon">
                    <td onmouseover="coupon_1()" onmouseout="display_none()" id="coupon1">Get Coupon -></td>
                    <td onmouseover="coupon_2()" onmouseout="display_none()" id="coupon2">Get Coupon -></td>
                    <td onmouseover="coupon_3()" onmouseout="display_none()" id="coupon3">Get Coupon -></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        var message = "Copy code: ";
        var coupon1 = "BTSH";
        var coupon2 = "GHKL";
        var coupon3 = "TSH";

        function coupon_1(){
            document.getElementById("coupon1").innerHTML = message + coupon1;
        }
        function coupon_2(){
            document.getElementById("coupon2").innerHTML = message + coupon2;
        }
        function coupon_3(){
            document.getElementById("coupon3").innerHTML = message + coupon3;
        }
        function display_none(){
            document.getElementById("coupon1").innerHTML = "Get Coupon ->"
            document.getElementById("coupon2").innerHTML = "Get Coupon ->"
            document.getElementById("coupon3").innerHTML = "Get Coupon ->"
        }

        function countdownDay() {
            var newDay = new Date();
            var firstDayTime = [newDay.getDate(), newDay.getHours(), newDay.getMinutes(), newDay.getSeconds()]; //Day, Hours, Minutes, Seconds
            var lastDayTime = [firstDayTime[0] + 6, 0, 0, 0]; //Day, Hours, Minutes, Seconds

            var dayDiff = lastDayTime[0] - firstDayTime[0];
            var hrDiff = 24 - firstDayTime[1];
            var minDiff = 60 - firstDayTime [2];
            var secDiff = 60 - firstDayTime[3];
            document.getElementById("count").innerHTML = "Countdown: " + dayDiff + "day " + hrDiff + "hr " + minDiff + "min " + secDiff + "sec";
        }setInterval(countdownDay, 1000);
    </script>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <!--chat box here-->
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    
</body>
</html>