<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The saujana hotel</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/saujana_hotel/view.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/saujana_hotel/lobby.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/saujana_hotel/swimming_pool.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/saujana_hotel/golf_course.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/saujana_hotel/ex_deluxe_king.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/saujana_hotel/club.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="image/saujana_hotel/deluxe_twin.jpg" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 35px;">The Saujana Hotel</h1>
            <img src="image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div style="margin: 0px 15px 15px 15px;">
                <div id="fac1">
                    <h4>Golf Course </h4>
                    <p>
                        Designed by renowned Ronald Fream, Saujana Golf & Country Club offers two 18-hole world-class and 
                        award-winning golf courses. 
                    </p>
                </div>
                <div id="fac2">
                    <h4 style="text-align: right;">Swimming pool</h4>
                    <p>
                        Surrounded by lush green landscape, the 36-metre free form pool offers a cool refreshing dip and is a 
                        scenic spot for relaxing and sun bathing. Olympic-size swimming pool available at Saujana Golf & Country Club.
                    </p>
                </div>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>
    
        <div id="hotelDescription">
            <p>
                The Saujana Hotel Kuala Lumpur is set in 160 acres of tropical gardens and is bordered by the Saujana Golf and Country 
                Club's two 18-hole championship golf courses. It is named after an old Malay term that means 'as far as the eye can see.' 
                It is 15 minutes from the Subang Sky Park terminal, 30 minutes from the city centre of Kuala Lumpur, and 35 minutes from 
                the airport. Both leisure and business travellers can appreciate the Saujana Hotel Kuala Lumpur.
            </p> 
            <p>
                A 39-meter swimming pool, comprehensive dining options, a special spa menu, fitness centre, tennis and squash courts, and banqueting 
                facilities are all available at the resort. At the resort's seven themed restaurants, you can sample authentic Malaysian, Chinese, 
                Italian, and Japanese cuisine. At The Saujana Hotel Kuala Lumpur, Asian hospitality in the real Malaysian style is a top priority.
            </p>
            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="image/saujana_hotel/deluxe_twin.jpg" alt="Club Room" width="500">
                    <h4>Club Room</h4>
                    <ul>
                        <li>2 king-size bed</li>
                        <li>Room size: 32m<sup>2</sup></li>
                    </ul>
                    <p>
                        Suite-style open plan layout, 43 sqm, king-size bed, Smart TV with Netflix channel, free wi-fi, work station, and day-bed 
                        with a view of the gardens, pool, or lake There are rooms available that connect to an Executive Suite. Two washbasins, 
                        a separate toilet, a bathtub, and a rain shower are all included in the open-plan bathroom.
                    </p>
                </div>
                <div id="block2">
                    <img src="image/saujana_hotel/club.jpg" alt="Deluxe King Room" width="500">
                    <h4>Deluxe King Room</h4>
                    <ul>
                        <li>1 double bed</li>
                        <li>Room size: 32m<sup>2</sup></li>
                        <li>Wake up service</li>
                    </ul>
                    <p>
                        Take a look at the 75 Deluxe rooms. The Deluxe rooms feature a 50" flat screen TV, as well as a desk level 
                        state-of-the-art multi media centre, iPod docking system, and a personalised coffee maker, making them ideal for 
                        those who want to work or relax in style.
                    </p>
                </div>
                <div id="block3">
                    <img src="image/saujana_hotel/ex_deluxe_king.jpg" alt="Executive Deluxe King Room" width="500">
                    <h4>Executive Deluxe King Room</h4>
                    <ul>
                        <li>1 double bed</li>
                        <li>Room size: 37m<sup>2</sup></li>
                        <li>Blackout curtains</li>
                    </ul>
                    <p>
                        The Executive Deluxe rooms are ideal for a business trip or a vacation in Malaysia. The space has the same modern 
                        look and feel as the others, but with the addition of a larger bathroom with a separate rain shower cubicle and 
                        bathtub for a more luxurious feel.
                    </p>
                </div>
                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms includes:</li>
                        <li>Free WiFi</li>
                        <li>Toiletries</li>
                        <li>Hair Dryer</li>
                        <li>Mini bar</li>
                        <li>Closet</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <script type="text/javascript">
        
        function saveDatatoStorage() {
            
            //set by your own: total room type + room price per night + hotel building img + pax per room
            //total room types (max = 4, avg = 3 per hotel)
            var total_roomtype = 3;
            var pricePnight = [150, 200, 350];
            var paxProom = [2, 2, 2];
            
            //pre-set arrays
            var roomIMG = [];
            var roomtype = [];

            //hotel name
            var hotelName = document.getElementById("hotelName").children[0].innerHTML;
            
            //get room img links and roomtype name
            for (var i = 1; i <= total_roomtype; i++) {

                roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");

                roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 

            }

            //save data to sessionStorage
            sessionStorage.setItem("hotelName", hotelName);
            sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
            sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
            sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
            sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
            
        }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>