<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berjaya Times Square Hotel</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/berjaya/facilities1.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/berjaya/facilities2.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/berjaya/facilities3.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/berjaya/facilities4.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/berjaya/facilities5.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/berjaya/facilities6.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="image/berjaya/facilities7.jpg" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 32px;">Berjaya Times Square Hotel</h1>
            <img src="image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div style="margin: 0px 15px 15px 15px;">
                <div id="fac1">
                    <h4>SAMPLINGS ON THE FOURTEENTH RESTAURANT</h4>
                    <p>
                        Hotel Maya's heated hydrotherapy pool is a semi indoor pool. Pummel and message your body to rejuvenation at the indoor heated 
                        hydrotherapy pool. Warm water jets target the neck, shoulders and body for a relaxing, toning and stimulating experience
                    </p>
                    <p>
                        Operation Hours : <br>
                        6:30pm - 10:30pm <br>
                        (Closed on Sundays and Public Holidays)
                    </p>
                </div>
                <div id="fac2">
                    <h4 style="text-align: right;">BROADWAY LOUNGE</h4>
                    <p>
                        Sip on cocktails or fine wines accompanied by flavourful snacks while enjoying the cityscape with soothing tunes playing in the background.
                        For a lighter indulgence, opt for Broadway Lounge where you can unwind over appetising snacks and specialty mixes (both alcoholic and non-alcoholic) while watching the sun set over the city or as you enjoy sensational live music by the hotel’s resident band. Perfect for hangouts and catch-ups as compared to other hotel restaurants in Kuala Lumpur, soak up the chill vibes here and be in for a great time.                   
                    </p>
    
                    <p>Operation Hours : <br>
                        10:00am - 1:00am (Weekdays) <br>
                        10:00am - 2:00am (Weekends) <br>
                        Happy Hour : 4:00pm - 10:00pm
                    </p>
                </div>
                <div id="fac3">
                    <h4>POOLSIDE GAZEBO</h4>
                    <p>
                        As every 5 star hotel in Bukit Bintang provides places to lounge and unwind, we make things better by taking you outdoors. Fancy sipping on tropical cocktails as you soak up the sun by one of the largest rooftop swimming pools in the city? Our Poolside Gazebo serves light snacks and refreshing beverages which are perfect for long lazy hours spent by the poolside with a view of the world-famous Petronas Twin Towers.
                    </p>
                    <p>Operation Hours : 10:00am - 10:00pm</p>
                </div>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>

        <div id="hotelDescription">
            <p>
                Berjaya Times Square Hotel, Kuala Lumpur is ideally situated right in the heart of the city’s liveliest entertainment hub and most happening shopping districts. The hotel is located adjacent to Berjaya Times Square Shopping Mall with direct connectivity to the KL Monorail system via the Imbi Station and is 
                merely 15-minute walk away from the world renowned Petronas Twin Towers. 
            </p>
            <p>
                Indulge in all the perks of a lavish and carefree lifestyle in addition to let us 
                pamper you. Not forgetting, stunning views of the city’s skylines at our luxury hotel 
                in Bukit Bintang will make an impressive stay to remember.
            </p>
            
            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="image/berjaya/family_room1.jpg" alt="Family room" width="500">
                    <h4>Family Room</h4>
                    <p>
                        An ideal family space and comfort atmosphere to make the most of your holiday and social activities. It is fitted with a king-sized bed and a double-deck sofa bed, ideal for two adults and two children families, or a group of four adults complemented with a comprehensive range of facilities.
                        A Family Room with a double-deck sofa bed that can comfortably accommodate up to 4 adults.
                    </p>
                    <ul>
                        <li>1 King size bed</li>
                        <li>1 Double decker bed</li>
                        <li>35 sqm</li>
                    </ul>
                </div>
                <div id="block2">
                    <img src="image/berjaya/premier_room2.jpg" alt="Premier room" width="500">
                    <h4>Premier room</h4>
                    <p>
                        Designed to charm even the most discerning of travellers; elegant simplicity of our spacious and exquisite Club Premier Rooms Twin Towers view offers contemporary décor in soothing colour schemes for comfort and relaxation, a large workspace is also available, making it the perfect place for business or pleasure.
                    </p>
                    <ul>                       
                        <li>1 King size bed or two single bed</li>
                        <li>57 sqm</li>
                    </ul>
                    
                </div>
                <div id="block3">
                    <img src="image/berjaya/club_room3.jpg" alt="Club room" width="500">
                    <h4>Club Premier Twin Tower</h4>
                    <p>
                        Designed to charm even the most discerning of travellers; elegant simplicity of our spacious and exquisite Club Premier Rooms Twin Towers view offers contemporary décor in soothing colour schemes for comfort and relaxation, a large workspace is also available, making it the perfect place for business or pleasure.
                    </p>
                    <ul>                       
                        <li>1 King size bed</li>
                        <li>57 sqm</li>
                    </ul>
                </div>
                <div id="block4">
                    <img src="image/berjaya/pent_house4.jpg" alt="Pent house" width="500">
                    <h4>Ambassador Penthouse</h4>
                    <p>
                        The Ambassador Penthouse is the hotel’s largest and most lavishly appointed. Be cosseted in a comfort zone surrounded by your loved ones with contemporary and sophisticated interiors brought to life by rich earthy tones flowing throughout the spacious rooms. Experience premier hospitality at our hotel near Bukit Bintang. 
                        A contemporary and sophisticated living space offering every imaginable convenience and comfort.
                    </p>
                    <ul>
                        <li>Personalised in room check-in and check-out at hotel lobby.</li>
                        <li>Flexible check-in and check-out time, confirmation with the hotel 3 days in advance prior to arrival.</li>
                        <li>We welcome you “Welcome Treat.</li>
                        <li>Complimentary vegetarian breakfast at the Berjaya Cafe from 6:30am to 10:30am.</li>
                        <li>Complimentary evening refreshment at the Broadway Lounge from 5:30pm till 7:30pm.</li>
                        <li>Complimentary Butler Service – assisting your needs to purchase 10 items within Bukit Bintang and KLCC area (excluding F&B items)</li>
                        <li>All day free flow coffee, tea, juices and soft drinks at any of our F&B outlets</li>
                        <li>Daily turndown service with Chef's special treats.</li>
                    </ul>
                    <ul>                       
                        <li>2 King size and 1 twin beds</li>
                        <li>382 sqm</li>
                    </ul>
                </div>
                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms included:</li>
                        <li>Air-conditioning</li>
                        <li>Wi-Fi access</li>
                        <li>Cable TV</li>
                        <li>IDD telephone</li>
                        <li>Safe deposit box</li>
                        <li>Bath tub</li>
                        <li>Hairdryer</li>
                        <li>Iron & ironing board</li>
                        <li>Coffee & tea facilities</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>


    <script type="text/javascript">
        
        function saveDatatoStorage() {
            
            //set by your own: total room type + room price per night + hotel building img + pax per room
            //total room types (max = 4, avg = 3 per hotel)
            var total_roomtype = 4;
            var pricePnight = [120, 300, 520, 1235];
            var paxProom = [4, 2, 2, 4];
            
            //pre-set arrays
            var roomIMG = [];
            var roomtype = [];

            //hotel name
            var hotelName = document.getElementById("hotelName").children[0].innerHTML;
            
            //get room img links and roomtype name
            for (var i = 1; i <= total_roomtype; i++) {

                roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");

                roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 

            }

            //save data to sessionStorage
            sessionStorage.setItem("hotelName", hotelName);
            sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
            sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
            sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
            sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
            
        }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>