<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Majestic Hotel Kuala Lumpur</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/majestic_hotel/junior_suite_2.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/majestic_hotel/grand_suite_2.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/majestic_hotel/premier_suite_2.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/majestic_hotel/colonial_suite_2.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/majestic_hotel/drawing_room.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/majestic_hotel/swimming_pool.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="image/majestic_hotel/gymnasium.jpg" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 25px;">The Majestic Hotel Kuala Lumpur, Autograph Collection</h1>
            <img src="image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div style="margin: 0px 15px 15px 15px;">
                <div id="fac1">
                    <h4>The Drawing Room</h4>
                    <p>
                        The Drawing Room located in the Majestic Wing. This is a luxurious private lounge with the perfect touch 
                        of the colonial nostalgia. The Drawing Room provides the perfect setting for the partaking of English 
                        traditions, Afternoon Tea. <br>*Prior reservations are highly recommended
                    </p>
                </div>
                <div id="fac2">
                    <h4 style="text-align: right;">Swimming Pool</h4>
                    <p>
                        Located on the 4th floor of the Tower Wing. The swimming pool is a welcome reprieve.
                    </p>
                </div>
                <div id="fac3">
                    <h4>Gymnasium</h4>
                    <p>
                        The gym provides numbers of strength equipment, cardiovascular equipment, single station resistance equipment, 
                        and strength benches with a selection of free weight.
                    </p>
                </div>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>
    
        <div id="hotelDescription">
            <p>
                The Majestic Hotel Kuala Lumpur incudes the original Hotel Majestic which is documented as a national heritage site. 
                The Majestic Hotel Kuala Lumpur is now establish as a part of Autograph Collection of iconic historical hotels.
            </p>
            <p>
                The Majestic Hotels accommodation is housed in two building which is the Majestic Wing and the Tower Wing. Two buildings 
                are linked with a glass enclosed air-conditioned walkway. The Majestic Wing is the original historic building which include 
                47 luxurious suite that impact with a sense of history. Whereas the newer building, Tower Wing features 253 guestrooms and 
                suites. It also complements with the original building in the art deco style with the use of dark marble and polished chrome.
            </p>
            <p>
                The Majestic Hotel Kuala Lumpur, Autograph Collection is a 5-minute walk from Merdeka Square and a 5-minute drive from Kuala 
                Lumpur Central Station. Bukit Bintang shopping area is a 15-minute drive away. It is a 1-hour drive from Kuala Lumpur 
                International Airport or the Low Cost Carrier Terminal (LCCT).
            </p>
            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="image/majestic_hotel/junior_suite_1.jpg" alt="Junior Suite Interior Picture" width="500">
                    <h4>Junior Suite</h4>
                    <ul>
                        <li>56sqm (603sqft)</li>
                        <li>1 King Bed</li>
                        <li>bathtub & shower</li>
                        <li>With sofa</li>
                    </ul>
                    <p>
                        Junior Suite offers a wide view of one of Kuala Lumpur's heritage stire or the gardens. It features with 
                        a combination of contemporary and classic design that delight yourself in a room
                    </p>
                </div>
                <div id="block2">
                    <img src="image/majestic_hotel/grand_suite_1.jpg" alt="Grand Suite Interior Picture" width="500">
                    <h4>Grand Suite</h4>
                    <ul>
                        <li>77sqm (829sqft)</li>
                        <li>1 King Bed</li>
                        <li>Bathtub & shower</li>
                        <li>No extra bed permitted</li>
                        <li>With sofa</li>
                        <li>Living room separated</li>
                    </ul>
                    <p>
                        The immaculately designed suites look out over the gardens. These luxuriou furnished one-bedroom suites 
                        with living room offers you the privacy of your personal space while an important meeting
                    </p>
                </div>
                <div id="block3">
                    <img src="image/majestic_hotel/premier_suite_1.jpg" alt="Premier Suite Interior Picture" width="500">
                    <h4>Premier Suite</h4>
                    <ul>
                        <li>92sqm (990sqft)</li>
                        <li>1 King Bed</li>
                        <li>Bathtub & shower</li>
                        <li>With sofa</li>
                        <li>Living room separated</li>
                    </ul>
                    <p>
                        With a stunning view of Kuala Lumpur's modern city skyline, this suites come with a separate large living room 
                        with a dining space, guest toilet and tons of space for maximun of four poster bed. It is perfect for business 
                        or social gatherings with both luxuriosu and convenience.
                    </p>
                </div>
                <div id="block4">
                    <img src="image/majestic_hotel/colonial_suite_1.jpg" alt="Colonial Suite Interior Picture" width="500">
                    <h4>Colonial Suite</h4>
                    <ul>
                        <li>40sqm (430sqft)</li>
                        <li>1 King Bed</li>
                        <li>Bathtub & shower</li>
                        <li>With sofa</li>
                        <li>Living room separated</li>
                    </ul>
                    <p>
                        Back in time where the colonial charm endures in the present. Discover teh part in classic art deco settings 
                        complemented with the fine modern furnishings of this spacious suite <br>
                        Inclusive of the Majestic Club Previleges
                    </p>
                </div>
                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms includes:</li>
                        <li>Flat screen TV</li>
                        <li>Personal electric kettle</li>
                        <li>Toiletries</li>
                        <li>Bathrobes, slippers & hairdryer</li>
                        <li>Ironing facilities</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <script type="text/javascript">
        
        function saveDatatoStorage() {
            
            //set by your own: total room type + room price per night + hotel building img + pax per room
            //total room types (max = 4, avg = 3 per hotel)
            var total_roomtype = 4;
            var pricePnight = [444, 595, 680, 605];
            var paxProom = [2, 2, 2, 2];
            
            //pre-set arrays
            var roomIMG = [];
            var roomtype = [];

            //hotel name
            var hotelName = document.getElementById("hotelName").children[0].innerHTML;
            
            //get room img links and roomtype name
            for (var i = 1; i <= total_roomtype; i++) {

                roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");

                roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 

            }

            //save data to sessionStorage
            sessionStorage.setItem("hotelName", hotelName);
            sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
            sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
            sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
            sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
            
        }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>