<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Hyatt Kuala Lumpur</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/grand hyatt/pool.webp" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/grand hyatt/living_area.webp" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/grand hyatt/Restaurant.webp" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/grand hyatt/spa.webp" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/grand hyatt/lobby.webp" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/grand hyatt/fitness.webp" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="image/grand hyatt/ballroom.webp" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 30px;">Grand Hyatt Kuala Lumpur</h1>
            <img src="image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div style="margin: 0px 15px 15px 15px;">
                <div id="fac1">
                    <h4>Spa</h4>
                    <p>
                        ESSA Spa at Grand Hyatt Kuala Lumpur offers guests the deepest relaxation to achieve calmness 
                        within the luxurious solitude of the spa sanctuary by taking in the powerful benefits of ramuan, 
                        which is a traditional Malay preparation of ingredients.
                    </p>
                </div>
                <div id="fac2">
                    <h4 style="text-align: right;">Outdoor Pool</h4>
                    <p>
                        Exclusively for registered guests, the outdoor pool offers a resort-like environment
                        within the heart of this bustling city from its oasis of depth 1.20m set against the 
                        view of Petronas Twin Towers. A pool of depth 0.45m with complimentary kid’s pool 
                        amenities are available for their enjoyment. 
                    </p>
                </div>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>
    
        <div id="hotelDescription">
            <p>
                Overlooking the well-known Petronas Twin Towers and adjacent to the Kuala 
                Lumpur Convention Centre, Grand Hyatt Kuala Lumpur is located within the 
                heart of the Golden Triangle shopping and entertainment district, minutes 
                away from famous tourist attractions such as the Pavilion Kuala Lumpur 
                Shopping Centre, Suria KLCC Shopping Mall, KLCC Park, Bukit Bintang 
                and lot more.
            </p>    

            <p>
                Ideal for both business and leisure travelers, Grand Hyatt Kuala Lumpur have 411 
                rooms and suites in the heart of the city, one of the largest in hotel room size 
                among Kuala Lumpur five-star luxury hotels.
            </p>

            <p>
                Spanning over 4215 sqm of stylish ballrooms with brilliant chandeliers to residential-styled 
                spaces, Grand Hyatt Kuala Lumpur offers event venues in Kuala Lumpur that easily complements 
                large-scale conferences, corporate meetings and exhibition scene to intimate receptions.
                With a team of dedicated event specialists, we are going to assist in all the little details 
                to make sure an ultimate Grand experience for your next business or social events.
            </p>
            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="image/grand hyatt/Diplomat-Suite-Bedroom.webp" alt="Diplomat Suite" width="500">
                    <h4>Diplomat Suite</h4>
                    <p>
                        This is a specialty suite with Petronas Twin Towers view, a confortable bed,
                        a spacious living and dining area, a kitchenette with bar counter and a 
                        study room. 
                    </p>
                    <ul>
                        <li>242 sqm (2604 sqft)</li>
                        <li>1 king bed</li>
                        <li>Three large LED televisions with cable/satellite channels</li>
                        <li>Butler service</li>
                        <li>Nespresso coffee maker and capsules</li>
                    </ul>
                </div>
                <div id="block2">
                    <img src="image/grand hyatt/grand_suite.webp" alt="Grand Suite" width="500">
                    <h4>Grand Suite</h4>
                    <p>
                        This is a standard suite with city view, one comfortable bed, 
                        a living room and a deluxe bathroom fitted with 
                        round-shaped marble bathtub. 
                    </p>
                    <ul>
                        <li>105 sqm (1130 sqft)</li>
                        <li>1 king bed</li>
                        <li>Two large LED television with cable/satellite channels</li>
                        <li>Nespresso coffee maker and capsules</li>
                    </ul>
                </div>
                <div id="block3">
                    <img src="image/grand hyatt/Grand-Hyatt-Presidential-Suite.webp" alt="Presidential Suite" width="500">
                    <h4>Presidential Suite</h4>
                    <p>
                        This is a specialty suite with a nice Petronas Twin Towers view, a 
                        comfortable bed, a spacious living and dining area, a kitchenette 
                        with bar counter and a study room. 
                    </p>
                    <ul>
                        <li>340 sqm (3659 sqft)</li>
                        <li>A king bed</li>
                        <li>Three large LED televisions with cable/satellite channels</li>
                        <li>Tea and coffee making facilities</li>
                        <li>Butler service</li>
                    </ul>
                </div>

                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms includes:</li>
                        <li>Minibar</li>
                        <li>Large in-room safe suitable to store laptops</li>
                        <li>Cordless phone(s)</li>
                        <li>Hairdryer</li>
                        <li>Individual Wireless Access Points</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <script type="text/javascript">
        
        function saveDatatoStorage() {
            
            //set by your own: total room type + room price per night + hotel building img + pax per room
            //total room types (max = 4, avg = 3 per hotel)
            var total_roomtype = 3;
            var pricePnight = [700, 1400, 3350];
            var paxProom = [2, 2, 2];
            
            //pre-set arrays
            var roomIMG = [];
            var roomtype = [];

            //hotel name
            var hotelName = document.getElementById("hotelName").children[0].innerHTML;
            
            //get room img links and roomtype name
            for (var i = 1; i <= total_roomtype; i++) {

                roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");

                roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 

            }

            //save data to sessionStorage
            sessionStorage.setItem("hotelName", hotelName);
            sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
            sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
            sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
            sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
            
        }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>