<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeFace Platinum Suites</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/DeFace/pool.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/DeFace/fitness.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/DeFace/1bedroom.png" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/DeFace/deluxe_suite.png" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/DeFace/executive.png" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/DeFace/executive2.png" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="image/DeFace/premium.png" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 35px;">DeFace Platinum Suites</h1>
            <img src="image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div style="margin: 0xp 15px 15px 15px;">
                <div id="fac1">
                    <h4>Swimming pool (outdoor)</h4>
                    <p>
                        Infinity rooftop swimming pool, provides a good view of Kuala Lumpur and the blue sky. 
                        Swimming under the blue sky and above the city will give you a new experience you have never tried before.
     
                    </p>
                </div>
                <div id="fac2">
                    <h4 style="text-align: right;">Fitness center</h4>
                    <p>
                        For someone who wants to build their body shape, this is the right place they are looking at.
                         You can enjoy the sway of your sweat here!
                    </p>
                </div>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>
    
        <div id="hotelDescription">
            <p>
                DeFace platinum suites has a great location located at the heart of Kuala Lumpur. 
                With its convenient location, it provides easy access to many popular landmarks in Kuala Lumpur such as 
                Menara Kuala Lumpur, Petronas Twin Towers and Aquaria KLCC.
            </p>
            <P>
                The most attractive part of DeFace platinum suites is its facilities. 
                This property provides a rooftop swimming pool and fitness center for guests. In the infinity pool, 
                guests can enjoy themselves with the company of the blue sky and the view of Kuala Lumpur. 
                For guests who used to do exercise, they can either go to the pool or the fitness center.
            </P>
            <P>
                DeFace platinum suites proves 3 types of room for guests to choose. 
                The most popular room type is 2 bedroom deluxe suite. This room size is 95m<sup>2</sup> and provides 1 king bed and 1 single bed.  
                In addition, all guest rooms provide different types of room facilities. 
                Many rooms provide television LCD/plasma screen, dressing room, sofa, towels, closet and even full kitchen to guests.
            </P>
            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="image/DeFace/1bedroom.png" alt="1 Bed Room" width="500">
                    <h4>1 Bed Room</h4>
                    <ul>
                        <li>1 king bed</li>
                        <li>Room size: 90m<sup>2</sup></li>
                        <li>1 bathroom</li>
                    </ul>
                    <p>
                        Perfect for single or couple tourists looking for comfortable, air and in water lodging in the area.
                        Enjoy the integrated living room, which includes a fully equipped kitchenette, a functional work or 
                        study area, and a master bedroom with a walk-in closet and en-suite bathroom.
                    </p>
                </div>
                <div id="block2">
                    <img src="image/DeFace/deluxe_suite.png" alt="2 Bedroom Deluxe Suite" width="500">
                    <h4>2 Bedroom Deluxe Suite</h4>                   
                    <ul>
                        <li>1 king bed & 1 single bed </li>
                        <li>Room size: 95m<sup>2</sup></li>
                        <li>2 bathrooms</li>
                    </ul>
                    <p>
                        Perfect option for two to four tourists who want to share a room. Enjoy the integrated living room 
                        with fully equipped kitchenette, a master bedroom with a wardrobe and en-suite bathroom, and a queen-size bedroom.
                    </p>
                </div>
                <div id="block3">
                    <img src="image/DeFace/premium.png" alt="2 Bedroom Grand Premier" width="500">
                    <h4>2 Bedroom Grand Premier</h4>                    
                    <ul>
                        <li>1 king bed & 2 queen bed</li>
                        <li>Room size: 105m<sup>2</sup></li>
                        <li>2 bathrooms</li>
                    </ul>
                    <p>
                        The largest suite, ideal for large families or groups of people travelling together. Enjoy a fully equipped 
                        kitchenette, an integrated living room, and a master bedroom with a walk-in closet and en-suite bathroom, as well
                         as a queen size bedroom. There is also a single room with a single bed in this suite.
                    </p>
                </div>
                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms includes:</li>
                        <li>Free WiFi</li>
                        <li>Air conditioning</li>
                        <li>Hair Dryer</li>
                        <li>Toiletries</li>
                        <li>Satelite channels</li>
                        <li>City view</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <script type="text/javascript">
        
        function saveDatatoStorage() {
            
            //set by your own: total room type + room price per night + hotel building img + pax per room
            //total room types (max = 4, avg = 3 per hotel)
            var total_roomtype = 3;
            var pricePnight = [100, 200, 300];
            var paxProom = [2, 4, 6];
            
            //pre-set arrays
            var roomIMG = [];
            var roomtype = [];

            //hotel name
            var hotelName = document.getElementById("hotelName").children[0].innerHTML;
            
            //get room img links and roomtype name
            for (var i = 1; i <= total_roomtype; i++) {

                roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");

                roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 

            }

            //save data to sessionStorage
            sessionStorage.setItem("hotelName", hotelName);
            sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
            sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
            sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
            sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
            
        }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>