<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shangri La Hotel</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/shangri la/swimming_pool.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/shangri la/surrounding_enviroment.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/shangri la/lobby.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/shangri la/fitness_center.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/shangri la/restaurant.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/shangri la/ballroom.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="image/shangri la/bar.jpg" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 35px;">Shangri-La Hotel</h1>
            <img src="image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div style="margin: 0px 15px 15px 15px;">
                <div id="fac1">
                    <h4 style="font-size: 24px;">Luxurious spa treatments</h4>
                    <p>
                        Unwind at the Spa at Shangri-La, where a wide selection of holistic treatments is 
                        designed to get you relaxed, then recharged and revitalized. The Spa is known for 
                        its signature massages, foot reflexology, and customized facial and detoxifying 
                        treatments, all delivered with utmost care and professionalism.
                    </p>
                </div>
                <div id="fac2">
                    <h4 style="text-align: right; font-size: 24px;">Health Club</h4>
                    <p>
                        The Health Club is equipped with the most recent cardio and strength equipment for a complete 
                        workout. At RM60 per adult, for child between 6-12 years old is RM30, you will be enjoy the
                        benefits such as access to the Health Club, swimming pool and flat rate parking at RM14 on per 
                        entry basis. 
                    </p>
                </div>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>
    
        <div id="hotelDescription">
            <p>
                Perfectly located in the heart of the city, discover well-known attractions and activities that 
                Kuala Lumpur has. Relax by the poolside in our tropical gardens, re-connect over drinks in our lounge 
                or rejuvenate at our Health Club and Spa. Our hotel has certified with SafeGuard Hygiene Excellence
                and Safety label by Bureau Veritas providing you additional reassurance and peace of mind.
            </p>
            <p>
                Kuala Lumpur International Airport (KLIA) is located 43 km south of the city centre. 
                It only takes approximately 45 mins from Kuala Lumpur International Airport to reach 
                our hotel.
            </p>

            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="image/shangri la/deluxe_room.jpg" alt="Deluxe Room" width="500">
                    <h4>Deluxe Room</h4>
                    <p>
                        Deluxe rooms offer comfort and privacy rooms for 2 adults, 
                        with good facilities for a productive yet relaxing stay.
                    </p>
                    <ul>
                        <li>37 sqm (398 sqft)</li>
                        <li>Marble shower</li>
                        <li>Mini-bar</li>
                        <li>Voice mail</li>
                        <li>Flatscreen satellite television</li>
                    </ul>
                </div>
                <div id="block2">
                    <img src="image/shangri la/horizon club.jpg" alt="Horizon Club Executive Room" width="500">
                    <h4>Horizon Club Executive Room</h4>
                    <p>
                        An airy space for travellers seeking extra value. You will able to check-outs late, have daily buffet 
                        breakfast at our lounge and cocktails with canapés in the evenings.
                    </p>
                    <ul>
                        <li>39 sqm (419 sqft) </li>
                        <li>Spacious marble bathroom with rainshower.</li>
                        <li>Bedside control panel</li>
                        <li>Cordless desk phone</li>
                        <li>International Direct Dial telephone</li>
                    </ul>
                </div>
                <div id="block3">
                    <img src="image/shangri la/family_suite.jpg" alt="Family Premier Suite" width="500">
                    <h4>Family Premier Suite</h4>
                    <p>
                        This suite preferct for small families, this suite has a kids tent in the living area, 
                        a bedroom is separated by a sliding door and kid’s amenities that are guaranteed to delight.
                    </p>
                    <ul>
                        <li>80 sqm (861 sqft) </li>
                        <li>Bathroom with deep-soaking tub</li>
                        <li>37-inch LCD screen TV</li>
                        <li>DVD player with a selection of movies</li>
                        <li>Full-size executive writing desk</li>
                    </ul>
                </div>
                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms includes:</li>
                        <li>Hair dryer</li>
                        <li>Pillow menu</li>
                        <li>Coffee / tea-making facilities</li>
                        <li>Wi-Fi Access</li>
                        <li>In-house movie channels</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>
    
    <script type="text/javascript">
        
        function saveDatatoStorage() {
            
            //set by your own: total room type + room price per night + hotel building img + pax per room
            //total room types (max = 4, avg = 3 per hotel)
            var total_roomtype = 3;
            var pricePnight = [550, 900, 400];
            var paxProom = [2, 3, 2];
            
            //pre-set arrays
            var roomIMG = [];
            var roomtype = [];

            //hotel name
            var hotelName = document.getElementById("hotelName").children[0].innerHTML;
            
            //get room img links and roomtype name
            for (var i = 1; i <= total_roomtype; i++) {

                roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");

                roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 

            }

            //save data to sessionStorage
            sessionStorage.setItem("hotelName", hotelName);
            sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
            sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
            sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
            sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
            
        }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>