<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Regency Hotel Suites</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/pacific_regency_hotel_suites/building.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/pacific_regency_hotel_suites/cafeteria.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/pacific_regency_hotel_suites/gym.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/pacific_regency_hotel_suites/lobby.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/pacific_regency_hotel_suites/bar.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/pacific_regency_hotel_suites/pool.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="image/pacific_regency_hotel_suites/room.jpg" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 30px;">Pacific Regency Hotel Suites</h1>
            <img src="image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div style="margin: 0px 15px 15px 15px;">
                <div id="fac1">
                    <h4>Thai Paradise Spa</h4>
                    <p>
                        The Thai Paradise Spa is based on the traditional form of therapeutic Thai massage. It promises to give you an unforgettable experience, 
                        letting your mind and soul to be rejuvenated and refreshed. The Thai Paradise Spa also includes aromatherapy massage, deep tissue massage 
                        and body scrubs.
                    </p>
                </div>
                <div id="fac2">
                    <h4 style="text-align: right;">Fitness Centre</h4>
                    <p>
                        Being located above the city streets in KL, our rooftop swimming pool gives you a lovely view of the KL Tower. Additionally, LOOP also 
                        operates a pool bar and lounge where you can grab a drink and chill while enjoying the night view of the city.
                        <br><br>
                        Operating Hours: <br>
                        Swimming Pool: 9:30 a.m. – 7:00 p.m <br>
                        LOOP: 10:00 a.m – 10:00 p.m <br>
                    </p>
                </div>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>

        <div id="hotelDescription">
            <p>
                Pacific Regency Hotel Suites is a fully furnished suite in Kuala Lumpur. It is located along the famous Golden Triangle shopping centre 
                and entertainment area. It is also 750 metres away from Bukit Nanas Monorail and 1200 metres away from Petronas Twin Tower. Other restaurants 
                and cafes can be reached within walking distance.
            </p>
            <p>
                All guests staying in Pacific Regency Hotel Suites have privilege to access the swimming pool, restaurant and gym facilities. Internet access 
                is available throughout the whole building so there is no need to worry about being offline during your vacation!
            </p>
            <p>
                We also provide day trips which can be arranged at the tour desk section and luggage storage at the reception. Laundry and dry cleaning services 
                are available with additional charges. 
            </p>
            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="image/pacific_regency_hotel_suites/one_bedroom.jpg" alt="#" width="500">
                    <h4>One Bedroom</h4>
                    <p>
                        Our One Bedroom is a spacious room with a sitting area attached to it. It is an optimum room for family trips and business trips.
                    </p>
                    <ul>
                        <li>Dimension: 25 sqm</li>
                        <li>Bedtype: 1 double bed</li>
                    </ul>
                </div>
                <div id="block2">
                    <img src="image/pacific_regency_hotel_suites/superior.jpg" alt="#" width="500">
                    <h4>Superior</h4>
                    <p>
                        Our Superior suite has a generous space with comfort and stylish design. A variety of facilities and amenities are provided to meet 
                        the needs of our valuable business and leisure travellers.
                    </p>
                    <ul>
                        <li>Dimension: 37 sqm</li>
                        <li>Bedtype: 2 single beds</li>
                    </ul>
                </div>
                <div id="block3">
                    <img src="image/pacific_regency_hotel_suites/premier_deluxe.jpg" alt="#" width="500">
                    <h4 id="PDTS">Premier Deluxe</h4>
                    <p>
                        Our Premier Deluxe suite is designed to be appealing and elegant that will give our guests a cosy place to stay.
                    </p>
                    <ul>
                        <li>Dimension: 40 sqm</li>
                        <li>Bedtype: 1 double bed</li>
                    </ul>
                </div>
                <div id="block4">
                    <img src="image/pacific_regency_hotel_suites/premiur_executive.jpg" alt="#" width="500">
                    <h4 id="PEKS">Premier Executive</h4>
                    <p>
                        Our Premier Executive suite provides our guests a luxurious comfort and huge space to enjoy their vacation. 
                    </p>
                    <ul>
                        <li>Dimension: 42 sqm</li>
                        <li>Bedtype: 1 double bed</li>
                    </ul>
                </div>
                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms includes:</li>
                        <li>Complimentary Wi-Fi</li>
                        <li>In-room safe deposit box</li>
                        <li>Modern kitchenette (additional charges apply)</li>
                        <li>Coffee & tea making facilities</li>
                        <li>Separate shower stalls and bathtub</li>
                        <li>Toiletries set with plush bathrobes</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <script type="text/javascript">
        
        function saveDatatoStorage() {
            
            //set by your own: total room type + room price per night + hotel building img + pax per room
            //total room types (max = 4, avg = 3 per hotel)
            var total_roomtype = 4;
            var pricePnight = [100, 159, 199, 250];
            var paxProom = [2, 2, 2, 2];
            
            //pre-set arrays
            var roomIMG = [];
            var roomtype = [];

            //hotel name
            var hotelName = document.getElementById("hotelName").children[0].innerHTML;
            
            //get room img links and roomtype name
            for (var i = 1; i <= total_roomtype; i++) {

                roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");

                roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 

            }

            //save data to sessionStorage
            sessionStorage.setItem("hotelName", hotelName);
            sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
            sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
            sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
            sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
            
        }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>