<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Maya Kuala Lumpur</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/hotel_maya/Studio1.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/hotel_maya/Studio2.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/hotel_maya/Studio_Heritage1.JPG" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/hotel_maya/Junior_Suite.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/hotel_maya/Deluxe_Suite.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/hotel_maya/Pool.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="image/hotel_maya/Gym.JPG" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 30px;">Hotel Maya Kuala Lumpur</h1>
            <img src="image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div style="margin: 0px 15px 15px 15px;">
                <div id="fac1">
                    <h4>Hydrotherapy Pool</h4>
                    <p>
                        Hotel Maya's heated hydrotherapy pool is a semi indoor pool. Pummel and massage your body at the indoor heated 
                        hydrotherapy pool. Warm water jets target the neck, shoulders and body for a relaxing, toning and stimulating experience
                    </p>
                </div>
                <div id="fac2">
                    <h4 style="text-align: right;">Gym & Fitness Workout Studio</h4>
                    <p>
                        For your regular workout, sweat it out at our hotel's gymnasium. There is a fitness studio adjacent to the gym where alternative workout 
                        classes such as yoga and Pilates will be held regularly
                    </p>
                </div>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>
    
        <div id="hotelDescription">
            <p>
                <b style="font-size: larger;">Hotel Maya</b> in Kuala Lumpur, Malaysia features 284 rooms, including  Studio Room, Studio Heritage, 
                exclusive 19 untis of Junior Suite, Deluxe Suite, Executive Suite and Family Room. With rustic timber flooring, contemporary 
                furnishings and floor-to-ceiling glass panel that possibly offers the most beautiful skyline view of Kuala Lumpur. Our rooms have 
                specially designed interiors to enable natural light to reach all over the room.
            </p>
            <p>
                Located within the hustle and bustle of the city center, Hotel Maya offers accommodations in Kuala Lumpur opposite Suria KLCC 
                and Petronas Twin Towers. It features a semi indoor heated hydrotherapy swimming pool and guests can enjoy meals at the in-house 
                restaurant or have a drink at the Martini bar.
            </p>
            <p>
                The Weld and Aquaria KLCC are 1.2 km from the property. Menara Kuala Lumpur is 2.1 km away. Pavilion Mall is 3 km from Hotel Maya. 
                Kuala Lumpur International Airport is 66 km away.
            </p>
            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="image/hotel_maya/Studio2.jpg" alt="Studio Room Interior" width="500">
                    <h4>STUDIO</h4>
                    <ul>
                        <li>34sqm (366sqft)</li>
                        <li>1 King / 2 Single beds options</li>
                        <li>Shower stall & bathtub</li>
                        <li>No extra bed</li>
                    </ul>
                    <p>
                        The STUDIO Room is delicately designed to suit the hotel's guests. The studio is well furnished and spacious, 
                        appealing to all level of guest such as business travellers or even leisure travellers
                        and embracing the charm and richness of the 'boutique urban resort' design
                    </p>
                </div>
                <div id="block2">
                    <img src="image/hotel_maya/Studio_Heritage1.JPG" alt="Studio Heritage King Bed Option" width="500">
                    <h4>STUDIO HERITAGE</h4>
                    <ul>
                        <li>34sqm (366sqft)</li>
                        <li>1 King / 2 Single beds options</li>
                        <li>Shower stall</li>
                        <li>1 extra bed (chargeable)</li>
                    </ul>
                    <p>
                        2020 newly refurbished STUDIO HERITAGE Room reveal a nostalgic charm that is uniquely furnished with batik artisty and wicker
                    </p>
                </div>
                <div id="block3">
                    <img src="image/hotel_maya/Junior_Suite.jpg" alt="Junior Suite Interior" width="500">
                    <h4>JUNIOR SUTIE</h4>
                    <ul>
                        <li>45sqm (484sqft)</li>
                        <li>1 King bed options</li>
                        <li>Shower stall & bathtub</li>
                        <li>1 extra bed (chargeable)</li>
                    </ul>
                    <p>
                        The JUNIOR SUITE with 19 exclusive units is an ideal option for those honeymooners who wish to be pampered with the touch of 
                        sophistication. This suite offers generous space with 45spm and the freestanding bathtub is another ideal feature of this room
                    </p>
                </div>
                <div id="block4">
                    <img src="image/hotel_maya/Deluxe_Suite.jpg" alt="Deluxe Suite Interior" width="500" height="auto">
                    <h4>DELUXE SUITE</h4>
                    <ul>
                        <li>67sqm (721sqft)</li>
                        <li>1 King bed options</li>
                        <li>Shower stall & bathtub</li>
                        <li>up to 2 extra bed (chargeable)</li>
                    </ul>
                    <p>
                        The DELUXE SUITE blends contemporary luxury with an intimate atmosphere to fulfill its opulent touch. The spacious layout with a
                        luxurious and comfortable bed, chic furnishings and walk-in closet emphasises the boutique concept of the hotel
                    </p>
                </div>
                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms come with:</li>
                        <li>Coffee & Tea maker</li>
                        <li>Complimentary Wi-Fi Connection</li>
                        <li>40 inch TV</li>
                        <li>Toiletries</li>
                        <li>Bathrobes, slippers & hairdryer</li>
                        <li>In-room safe deposit box</li>
                        <li>Electronic locks & security systems</li>
                        <li>Iron & ironing board</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <script type="text/javascript">
        
        function saveDatatoStorage() {
            
            //set by your own: total room type + room price per night + hotel building img + pax per room
            //total room types (max = 4, avg = 3 per hotel)
            var total_roomtype = 4;
            var pricePnight = [360, 380, 400, 420];
            var paxProom = [2, 2, 2, 2];
            
            //pre-set arrays
            var roomIMG = [];
            var roomtype = [];

            //hotel name
            var hotelName = document.getElementById("hotelName").children[0].innerHTML;
            
            //get room img links and roomtype name
            for (var i = 1; i <= total_roomtype; i++) {

                roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");

                roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 

            }

            //save data to sessionStorage
            sessionStorage.setItem("hotelName", hotelName);
            sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
            sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
            sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
            sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
            
        }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>