<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubleTree by Hilton Hotel Kuala Lumpur</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/double_tree/facilities1.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/double_tree/facilities2.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/double_tree/facilities3.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/double_tree/facilities4.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/double_tree/facilities5.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/double_tree/facilities6.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="image/double_tree/facilities7.jpg" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 32px;">DoubleTree by <br>Hilton Hotel Kuala Lumpur</h1>
            <img src="image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div style="margin: 0px 15px 15px 15px;">
                <div id="fac1">
                    <h4>Cellar Door</h4>
                    <p>
                        Indulge your inner wine connoisseur in DoubleTree by Hilton Kuala Lumpur's authentic rustic winery, Cellar Door, which features over 100 fine wines from around the world, specially selected by an on-site sommelier. 
                        This relaxed and atmospheric venue also offers an extensive variety of local and imported beers, speciality spirits, cocktails and non-alcoholic beverages. 
                        Daily Happy Hour available.
                    </p>
                    <p>
                        Operation Hours: 12:00 pm - 1:00 am
                    </p>
                </div>
                <div id="fac2">
                    <h4 style="text-align: right;">Makan Kitchen</h4>
                    <p>
                        Indulge in an authentic regional Malaysian dining experience at Makan Kitchen in the DoubleTree by Hilton Kuala Lumpur hotel. Live interactive show kitchens showcase the enormous diversity of Malaysian cuisine and you will experience the journey from the raw ingredients to the pan and plate. The restaurant's several cooking stations feature iconic specialities from Malaysian, Peranakan, Chinese, Malay, Iban and Kristang and Indian cuisines, giving a true flavor of the area's local cuisine.                   
                    </p>
    
                    <p>
                        Operation Hours: 6:00 am - 11:00 pm
                    </p>
                </div>
                <div id="fac3">
                    <h4>The Food Store</h4>
                    <p>
                        With a laid-back, café style atmosphere, The Food Store at the DoubleTree by Hilton Kuala Lumpur is the perfect venue to enjoy a revitalizing cup of tea, coffee or freshly squeezed fruit juice before attending a business meeting or exploring the city's attractions. Choose from a selection of 'grab-and-go' snacks, such as freshly prepared sandwiches and tempting cakes and pastries for dine-in or take-away.                   
                    </p>
                    <p>Operation Hours: 10:00 am - 6:00 pm</p>
                </div>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>

        <div id="hotelDescription">
            <p>
                We’re directly connected to The Intermark Tower shopping and business center. 
                Ampang Park LRT metro station is a five-minute walk via a covered walkway. 
                 
            </p>
            <p>
                The Petronas Twin Towers, Kuala Lumpur Convention Centre, and KLCC Park are within two miles and we’re 10 minutes from the city center. 
                Enjoy all-day dining at our restaurants and our saltwater pool.
            </p>
            
            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="image/double_tree/guest_room1.jpg" alt="Family room" width="500">
                    <h4>Guest Room</h4>
                    <p>
                        Relax in this Guest Room which features one king-sized bed. Select the pillow of your choice from our convenient pillow menu. Settle in and enjoy your favorite shows on the 32-inch LCD TV. With in-room WiFi, you will be able to browse the internet and stay up-to-date on business.
                    </p>
                    <ul>                       
                        <li>1 King size bed</li>
                        <li>32 sqm</li>
                    </ul>
                </div>
                <div id="block2">
                    <img src="image/double_tree/deluxe_room2.jpg" alt="Premier room" width="500">
                    <h4>Deluxe Room</h4>
                    <p>
                        Choose this Deluxe Room and enjoy convenient amenities suited for both leisure and business travelers. Overlooking the bustling city of Kuala Lumpur, this contemporary guest room features two twin-sized beds and a settee area by the window. If you are traveling with a group, you can request an interconnecting room to provide extra space.
                    </p>
                    <ul>                       
                        <li>1 King size and 1 single bed</li>
                        <li>32 sqm</li>
                    </ul>
                    
                </div>
                <div id="block3">
                    <img src="image/double_tree/deluxe_suit3.jpg" alt="Club room" width="500">
                    <h4>Deluxe Suite</h4>
                    <p>
                        This spacious Deluxe Suite offers extra space and a gorgeous view of the Kuala Lumpur skyline. This room also features access to the Executive Lounge where you can enjoy breakfast, evening cocktails, and room for a small meeting. Settle in and enjoy a peaceful night?s sleep on the plush king-sized bed.
                    </p>
                    <ul>                       
                        <li>1 King size and 1 single bed</li>
                        <li>50 sqm</li>
                    </ul>
                    
                </div>
                <div id="block4">
                    <img src="image/double_tree/executive_suit4.jpg" alt="Pent house" width="500" height="auto">
                    <h4>Executive Suite</h4>
                    <p>
                        Our Executive Suite is a favorite among business and leisure travelers with extra space, a pantry, and living area. This suite provides exclusive access to our Executive Lounge to enjoy breakfast and evening cocktails.
                    </p> 
                    <ul>                       
                        <li>1 King size and 1 single bed</li>
                        <li>50 sqm</li>
                    </ul>             
                </div>
                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms included:</li>
                        <li>Hand-held shower</li>
                        <li>High Speed Internet Access</li>
                        <li>32-inch HDTV</li>
                        <li>Bathrobe</li>
                        <li>Bath slippers</li>
                        <li>Complimentary Hot Breakfast</li>
                        <li>Hairdryer</li>
                        <li>Iron & ironing board</li>
                        <li>Ergonomic Desk Chair</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <script type="text/javascript">
        
        function saveDatatoStorage() {
            
            //set by your own: total room type + room price per night + hotel building img + pax per room
            //total room types (max = 4, avg = 3 per hotel)
            var total_roomtype = 4;
            var pricePnight = [150, 250, 400, 600];
            var paxProom = [2, 2, 2, 2];
            
            //pre-set arrays
            var roomIMG = [];
            var roomtype = [];

            //hotel name
            var hotelName = document.getElementById("hotelName").children[0].innerHTML;
            
            //get room img links and roomtype name
            for (var i = 1; i <= total_roomtype; i++) {

                roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");

                roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 

            }

            //save data to sessionStorage
            sessionStorage.setItem("hotelName", hotelName);
            sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
            sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
            sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
            sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
            
        }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>