<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivatel Kuala Lumpur</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/description.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section class="hotelLayout">
        <div id="hotelPicture">
            <div class="roomContainer">
                <div class="roomSlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="image/vivatel_kuala_lumpur/building.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="image/vivatel_kuala_lumpur/lobby.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="image/vivatel_kuala_lumpur/common_area.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="image/vivatel_kuala_lumpur/restaurant.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="image/vivatel_kuala_lumpur/pool.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="image/vivatel_kuala_lumpur/ballroom.jpg" style="width: 100%;">
                </div>
                <div class="roomSlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="/image/vivatel_kuala_lumpur/bar.jpg" style="width: 100%;">
                </div>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("roomSlides")
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 7000);
                }
            </script>
        </div>

        <div id="hotelName">
            <h1 style="font-size: 35px;">Vivatel Kuala Lumpur</h1>
            <img src="/image/5-star_rating.png" alt="This hotel is a 5-star rating hotel" width="200">
        </div>
    
        <div id="hotelFacilities">
            <h3>FACILITIES</h3>
            <div id="fac1">
                <h4>Grand Ballroom</h4>
                <p>
                    Our Grand Ballroom is designed with exquisite lighting and a spacious environment. It is a perfect place for big activities 
                    and celebrations such as weddings, graduations, parties, conferences and so on. The Grand Ballroom can hold up to 1,000 guests per session.  
                </p>
            </div>
            <div id="fac2">
                <h4 style="text-align: right;">Swimming Pool</h4>
                <p>
                    Our swimming pool allows you to take a dip in the glorious tropical weather in Kuala Lumpur. It is a perfect place to spend 
                    time with your family during your vacation.
                    <ul>
                        <li>Operation Hours: 8AM - 8PM</li>
                    </ul>
                </p>
            </div>
        </div>

        <div id="hotelReserve">
            Wanna stay here? <br>Reserve it now before the room fully booked. 
            <a href="booking.html"><input type="submit" value="RESERVE" onclick="saveDatatoStorage()"></a>
        </div>
    
        <div id="hotelDescription">
            <p>
                Vivatel Kuala Lumpur is located in the heart of Kuala Lumpur. With its geographical advantage, 
                it only takes a 20-minute drive to reach the famous Bukit Bintang district and Kenanga Wholesale City. 
                Apart from that, Kuala Lumpur International Airport (KLIA) is just only 45-minute drive from our property.
            </p>
            <p>
                Our rooms are designed with a mixture of modern and natural elements, giving our guests extraordinary 
                impressions as well as providing essentials during their period of stay. With the facilities attached to 
                the hotel such as swimming pool and restaurant, Vivatel is the place where you can escape from your 
                hectic life and get yourself recharged.
            </p>
            <p>
                Vivatel Kuala Lumpur provides luggage storage where you can store your luggage temporarily with extra 
                charge. Our property also provides ballrooms that holds all kinds of activities.
            </p>
            <div class="roomTypes">
                <h2>Room Types</h2>
                <div id="block1">
                    <img src="/image/vivatel_kuala_lumpur/standard_double.jpg" alt="#" width="500">
                    <h4>STANDARD DOUBLE</h4>
                    <p>
                        Our Standard Double room modern design is inspired by natural elements of fire, water, 
                        wood, earth and metal.
                        <ul>
                            <li>Dimension: 25 sqm</li>
                            <li>Bedtype: 2 single beds</li>
                        </ul>
                    </p>
                </div>
                <div id="block2">
                    <img src="/image/vivatel_kuala_lumpur/executive_suite.jpg" alt="#" width="500">
                    <h4>EXECUTIVE SUITE</h4>
                    <p>
                        Our Executive Suite matches your needs during your period of stay. Our suite provides you 
                        a stress-free environment and will definitely meet your expectations. 
                        <ul>
                            <li>Dimension: 60 sqm</li>
                            <li>Bedtype: 1 double bed</li>
                        </ul>
                    </p>
                </div>
                <div id="block3">
                    <img src="/image/vivatel_kuala_lumpur/grand_suite.jpg" alt="#" width="500">
                    <h4>GRAND SUITE</h4>
                    <p>
                        Our Grand Suite is ideal for travellers who seek for cosy nights.
                         This suite consists of a spacious living room and a kitchenette. 
                        <ul>
                            <li>Dimension: 72 sqm</li>
                            <li>Bedtype: 1 double bed</li>
                        </ul>
                    </p>
                </div>
                <div id="block4">
                    <img src="/image/vivatel_kuala_lumpur/family_room.jpg" alt="#" width="500">
                    <h4>FAMILY ROOM</h4>
                    <p>
                        Our Family Room consists of 2 bedrooms with an internal connecting door. It is ideal for families
                        who want to spend their holidays.
                        <ul>
                            <li>Dimension: 50 sqm</li>
                            <li>Bedtype: 4 single beds</li>
                        </ul>
                    </p>
                </div>
                <div id="allroom">
                    <ul>
                        <li id="nostyle">All rooms includes:</li>
                        <li>Free Wifi</li>
                        <li>Flat-screen TV</li>
                        <li>Air conditioning</li>
                        <li>Bathroom with shower</li>
                        <li>Free toiletries</li>
                        <li>Wardrobe</li>
                        <li>Safety deposit box</li>
                        <li>Refrigerator</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <script>
        function saveDatatoStorage() {
                
                //set by your own: total room type + room price per night + hotel building img + pax per room
            
                //total room types (max = 4, min = 3 per hotel)
                var total_roomtype = 4;
                var pricePnight = [158, 318, 368, 675];
                var paxProom = [2, 2, 2, 4];
                
                //pre-set arrays
                var roomIMG = [];
                var roomtype = [];
            
                //hotel name
                var hotelName = document.getElementById("hotelName").children[0].innerHTML;
                
                //get room img links and roomtype name
                for (var i = 1; i <= total_roomtype; i++) {
            
                    roomIMG[i - 1] = document.getElementById("block" + i).children[0].getAttribute("src");
            
                    roomtype[i - 1] = document.getElementById("block" + i).children[1].innerHTML; 
            
                }
            
                //save data to sessionStorage
                sessionStorage.setItem("hotelName", hotelName);
                sessionStorage.setItem("roomtype", JSON.stringify(roomtype));
                sessionStorage.setItem("pricePnight", JSON.stringify(pricePnight));
                sessionStorage.setItem("paxProom", JSON.stringify(paxProom));
                sessionStorage.setItem("roomIMG", JSON.stringify(roomIMG));
                
            }

    </script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>
