<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ & Contact Us</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/faq_contact.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="faqPage">
        <div id="faq">
            <h1><u>Frequently Asked Questions</u></h1>
            <ol>
                <li>
                    <h3>How do I change or cancel my booking if there is any Movement Control Order happen?</h3>
                    <p>
                        If your booking is non-refundable, you may incur a cancellation fee. You can contact the property to see
                        whether it is possible to change the dates of your booking or to cancel it. <br>
                        If your booking was affected by the coronavirus-related events (such as border closures) but is no longer 
                        free to cancel, you may contact us with the email provided on the right hand side.
                    </p>
                </li>
                <li>
                    <h3>How do I know whether my booking was canceled.</h3>
                    <p>
                        After you cancel a booking with us, you will get a alert before you received an email to confirm the cancellation.
                        If you did not receive any email within 24 hours, please contact the property to confirm that they have receive your
                        cancellation.
                    </p>
                </li>
                <li>
                    <h3>Who is going to charge my credit card and when is it?</h3>
                    <p>
                        In general, the property is the one who responsible to charge your credit card. You usually can expect the payment during 
                        the check-in or check-out time at the property. Prepayment or full payment will be depend on the property itself.
                    </p>
                </li>
                <li>
                    <h3>I will be arrive the hotel during the non check-in hours. Can I still check in?</h3>
                    <p>
                        This depends on the property itself, you may contact the property to make a request an early or late check-in/check-out.
                    </p>
                </li>
                <li>
                    <h3>How can I get an invoice for business prove.</h3>
                    <p>
                        You may contact the property as they will provide you with an invoice for your stay.
                    </p>
                </li>
                <li>
                    <h3>Can I request for an extra bed in my room?</h3>
                    <p>
                        This depends on the property as some property might not provide this kind of service. If yes, additional fees will be charged. <br>
                        You may contact the property directly to make sure they have an extra bed available before arrival.
                    </p>
                </li>
            </ol>
        </div>
        <div id="contactUs">
            <div id="contactText">
                <h2 style="font-weight: 800;">CHAT WITH US</h2>
                <button id="tel">
                    <a href="tel:+601138237228">+602 0210424</a>
                </button><br><br>
                <button id="mail">
                    <a href="mailto:yapce-wp19@student.tarc.edu.my" target="_self">E-mail Support</a>
                </button>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>