<!DOCTYPE html>
<html lang="en-MY">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>StayLah</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/image_map.css">
</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>
    
    <div class="indexLayout">
        <div style="background-color: rgb(117, 175, 223);">
            <h1 style="text-align: center;">Welcome to StayLah</h1>
            <p style="text-align: center; font-size: 20px; margin-top: -20px;">Find your ideal hotel with our websites and find deals on hotels.</p>
        </div>
    
        <div class="present">
            <img id="display_hotel_img" src="image/hotel_pic/saujana.jpg" alt="hotel display" width="450">
            <div id="text">
                <h2 id="display_hotel_header">The Saujana Hotel</h2>
                <p id="display_hotel_paragraph">
                    The Saujana Hotel Kuala Lumpur is set in 160 acres of tropical gardens and is bordered by the Saujana Golf and Country 
                    Club's two 18-hole championship golf courses. 
                </p>
                <a href="description_saujana_hotel.html" id="link_hotel">Click to know more...</a>
            </div>
        </div>
    
        <script>
            var i = 1;   
    
            function changePicture(){
                i = i + 1;
                if (i == 2){
                    document.getElementById("display_hotel_img").src = "image/hotel_pic/berjaya_hotel.jpg";
                    document.getElementById("display_hotel_header").innerHTML ="Berjaya Times Square Hotel";
                    document.getElementById("display_hotel_paragraph").innerHTML ="Berjaya Times Square Hotel, " + 
                    "Kuala Lumpur is ideally situated right in the heart of the city’s liveliest entertainment " +
                    "hub and most happening shopping districts."
                    document.getElementById("link_hotel").href = "description_berjaya.html";
                }
                else if (i == 3){
                    document.getElementById("display_hotel_img").src = "image/hotel_pic/grand_hyatt.jpg";
                    document.getElementById("display_hotel_header").innerHTML ="Grand Hyatt Kuala Lumpur";
                    document.getElementById("display_hotel_paragraph").innerHTML ="Ideal for both business and " + 
                    "leisure travelers, Grand Hyatt Kuala Lumpur have 411 rooms and suites in the heart of the city, " + 
                    "one of the largest in hotel room size among Kuala Lumpur five-star luxury hotels.";
                    document.getElementById("link_hotel").href = "description_grand_hyatt.html";
                }
                else{
                    i = 1;
                    document.getElementById("display_hotel_img").src = "image/hotel_pic/saujana.jpg";
                    document.getElementById("display_hotel_header").innerHTML ="The Saujana Hotel";
                    document.getElementById("display_hotel_paragraph").innerHTML = "The Saujana Hotel Kuala Lumpur is set in " + 
                    "160 acres of tropical gardens and is bordered by the Saujana Golf and Country Club's two 18-hole championship" + 
                    "golf courses.";
                    document.getElementById("link_hotel").href = "description_saujana_hotel.html";
                }
            } setInterval(changePicture, 3500);
        </script>
    
        <div id="about">
            <video autoplay muted loop>
                <source src="video/Amazingly Kuala Lumpur City - 4K 60 FPS.mp4" type="video/mp4">
                <source src="video/Amazingly-Kuala-Lumpur-City-4K-60-FPS.ogg/" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <div id="text2">
                <h2>Why in KL?</h2>
                <p>
                    Our aim is to let traveler that wanted to have a trip to KL easy to find their ideal hotel.
                    At the same time, we ensure that traveler will get a safe and comfortable accommodation.
                </p>
                <a href="about_us.html">Click to learn more about us.</a>
            </div>
        </div>
        <div> 
            <div class="text3">
                <h2>The location of the hotel</h2>
                <p class="p_line">Find your hotel by hovering it.</p>
            </div>
            
            <div id="mapping">
                <img src="image/map.png" alt="Kuala Lumpur Map" usemap="#KL_map" width="1061px" height="583px" style="margin: 0px 55px;">
                
                <map name="KL_map">
                    <area href="description_saujana_hotel.html" alt="The Saujana Hotel" coords="104,466,14" shape="circle" 
                    onmouseover="saujana()" onmouseout="display_none()">
                    <p id="display_saujana"></p>
                    <area href="description_hotel_majestic.html" alt="The Majestic Hotel Kuala Lumpur" coords="773,282,13" shape="circle"
                    onmouseover="majestic()" onmouseout="display_none()">
                    <p id="display_majestic"></p>
                    <area href="description_vivatel.html" alt="Vivatel Kuala Lumpur" coords="930,377,12" shape="circle"
                    onmouseover="vivatel()" onmouseout="display_none()">
                    <p id="display_vivatel"></p>
                    <area href="description_berjaya.html" alt="Berjaya Times Square Hotel" coords="874,265,12" shape="circle"
                    onmouseover="berjaya()" onmouseout="display_none()">
                    <p id="display_berjaya"></p>
                    <area href="description_deface_platinum.html" alt="DeFace Platinum Suites" coords="838,173,11" shape="circle"
                    onmouseover="deface()" onmouseout="display_none()">
                    <p id="display_deface"></p>
                    <area href="description_double_tree.html" alt="Double Tree by Hilton" coords="933,151,13" shape="circle"
                    onmouseover="double_tree()" onmouseout="display_none()">
                    <p id="display_double_tree"></p>
                    <area href="description_grand_hyatt.html" alt="Grand Hyatt Kuala Lumpur" coords="889,200,12" shape="circle"
                    onmouseover="grand_hyatt()" onmouseout="display_none()">
                    <p id="display_grand_hyatt"></p>
                    <area href="description_hotel_maya.html" alt="Hotel Maya Kuala Lumpur" coords="864,170,12" shape="circle"
                    onmouseover="maya()" onmouseout="display_none()">
                    <p id="display_maya"></p>
                    <area href="description_pacific_regency.html" alt="Pacific Regency Hotel Suites" coords="847,225,11" shape="circle"
                    onmouseover="regency()" onmouseout="display_none()">
                    <p id="display_regency"></p>
                    <area href="description_shangri_la_hotel.html" alt="Shangri-La Hotel" coords="855,194,10" shape="circle"
                    onmouseover="shangri_la()" onmouseout="display_none()">
                    <p id="display_shangri_la"></p>
                </map>
                
                <p id="demo"></p>
                <script>
                    function saujana(){
                        document.getElementById("display_saujana").innerHTML = "The Saujana Hotel"
                    }
                    function majestic(){
                        document.getElementById("display_majestic").innerHTML = "The Majestic Hotel Kuala Lumpur"
                    }
                    function vivatel(){
                        document.getElementById("display_vivatel").innerHTML = "Vivatel Kuala Lumpur"
                    }
                    function berjaya(){
                        document.getElementById("display_berjaya").innerHTML = "Berjaya Times Square Hotel"
                    }
                    function deface(){
                        document.getElementById("display_deface").innerHTML = "DeFace Platinum Suites"
                    }
                    function double_tree(){
                        document.getElementById("display_double_tree").innerHTML = "Double Tree by Hilton"
                    }
                    function grand_hyatt(){
                        document.getElementById("display_grand_hyatt").innerHTML = "Grand Hyatt Kuala Lumpur"
                    }
                    function maya(){
                        document.getElementById("display_maya").innerHTML = "Hotel Maya Kuala Lumpur"
                    }
                    function regency(){
                        document.getElementById("display_regency").innerHTML = "Pacific Regency Hotel Suites"
                    }
                    function shangri_la(){
                        document.getElementById("display_shangri_la").innerHTML = "Shangri-La Hotel"
                    }                    
                    function display_none(){
                        document.getElementById("display_saujana").innerHTML = ""
                        document.getElementById("display_majestic").innerHTML = ""
                        document.getElementById("display_vivatel").innerHTML = ""
                        document.getElementById("display_berjaya").innerHTML = ""
                        document.getElementById("display_deface").innerHTML = ""
                        document.getElementById("display_double_tree").innerHTML = ""
                        document.getElementById("display_grand_hyatt").innerHTML = ""
                        document.getElementById("display_maya").innerHTML = ""
                        document.getElementById("display_regency").innerHTML = ""
                        document.getElementById("display_shangri_la").innerHTML = ""
                    }
                </script>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>
    
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>
</html>