<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="css/chat.css">
</head>

<body onload="checkChosenData()">
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
           <li style="float: right;"><a class="login" href="login.html">Login</a></li>
        </ul>
    </nav>

    <section id="info_block">

        <h2>Your Booking</h2>

        <div id="hotelName"></div>

        <div class="booking_block"></div>

        <div id="total_block">

            <div id="total_text">
                Total: RM
                <div id="total"></div><div id="discount"></div>
            </div>

            <div id="tax_text">
                + 6% tax and 10% service charge
            </div>
    
            <div id="coupon_text">

                Coupon (if any)<br/>
                <input type="text" name="coupon" id="coupon" style="padding: 5px 3px 5px 3px;
                font-size: 15px;" />
                <button id="checkBTN" onclick="checkCoupon()"style="padding: 5px 5px 5px 5px;
                font-size: 15px;">Check</button>
            </div>
        </div>
        
        <div id="payment_block">

            <h2>Payment Details</h2>

            <div id="payment_details">

                <div id="debit_credit_text">

                    Debit/Credit Card
                    <div id="icon">
                        <img src="image/payment_icons/visa_master_icon.png" alt="card_icon" width=90px/>
                    </div>

                </div>
                    
                <hr>

                <form action="order_list.html" method="GET">
                    <div id="card_num_text">

                        Card Number* <br/>
                        <input type="text" name="card_num" id="card_num" maxlength="19" placeholder="1234 1234 1234 1234" 
                        pattern="^\d{16}$|^\d{4}[\s]?\d{4}[\s]?\d{4}[\s]?\d{4}$"  style="padding: 5px 3px 5px 3px;
                        font-size: 15px; letter-spacing: 1.1px;" size="36" required/>

                    </div>

                    <div id="card_name_text">

                        Cardholder Name*<br/>
                        <input type="text" name="card_name" id="card_name" style="padding: 5px 3px 5px 3px;
                        font-size: 15px;" size="36" required/>

                    </div>

                    <div id="exp_date_text">

                        Expiry Date*<br/>
                        <input type="month" name="exp_date" id="exp_date" style="font-size: 15px; padding: 5px 3px 5px 3px;" required/>

                    </div>

                    <div id="cvv_text">

                        CVV*<br/>
                        <input type="text" name="cvv" id="cvv" maxlength="3" size="3" pattern="^\d{3}$"  style="padding: 5px 3px 5px 3px;
                        font-size: 15px;" required/>

                    </div>

                    <div id="email_text">

                        Email (optional)<br/>
                        <input type="email" name="email" id="email" style="font-size: 15px; padding: 5px 3px 5px 3px;" size="36"/>

                    </div>

                    

                    <div id="remarks_text">

                        Remarks (optional)<br/>
                        <textarea name="remarks" id="remarks" rows="10" cols="50" style="font-size: 15px;" placeholder="Tell us something..."
                        onkeydown="countLetter(this)" onkeyup="countLetter(this)" maxlength="400"></textarea>
                        
                    </div>

                    <div id="letter_count_text">
                        <div id="letter_count">0</div>
                        /400
                    </div>

                    <div id="agreement_text">

                        <input type="checkbox" name="agreement" id="agreement" required/>
                        I agree the <a href="#">Privacy Policy</a> and <a href="#">Terms & Conditions</a> *

                    </div>


                    <div id="wholePayBTN">
                        <input type="submit" value="Pay Now >" style="font-size: 25px; padding: 10px 70px 10px 70px"   onclick="saveDataToStorage()"/>
                    </div>
                </form>
            </div>  
        </div>     
    </section>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us"><a href="About us.html">About Us</a></div>
                <div class="faq"><a href="faq&contactUs.html">FAQ & Contact_Us</a></div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright © 2021–2021 StayLah.com™. All rights reserved.</caption>
        </div>
    </footer>

    <script src="js/payment.js"></script>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>
