<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Account</title>
    <link rel="icon" href="image/icon.ico">
    <link rel="stylesheet" href="css/style_register.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/chat.css">


    <script>
        function onSubmit() {
            var txtemail = document.getElementById("txtemail").value;
            var txtusrname = document.getElementById("txtusrname").value;
            var txtpwd = document.getElementById("txtpwd").value;
            var bCheck = false;
            
            if (txtemail == "" || txtemail == null) { //email empty
                alert('Please enter Email');
                bCheck = false;
            }

            else if (txtusrname == "" || txtusrname == null) { //username empty
                alert('Please enter Username');
                bCheck = false;
            }

            else if (txtpwd == "" || txtpwd == null) {  //password empty
                alert('Please enter Password');
                bCheck = false;              
            }

            else //all got value
            {
                alert('success')
                bCheck = true;
                window.location.href = "login.html"
            }

            return bCheck;
        }
    </script>

</head>

<body>
    <header>
        <img src="image/Logo.png" class="logo" usemap="#indexmap">
        <map name="indexmap">
            <area shape="rect" coords="20, 15, 280, 135" href="index.html" alt="">
        </map>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li class="hotel-list">
                <a href="javascript:void(0)" class="drop-button">Hotel</a>
                <div class="dropdown-content">
                    <a href="description_berjaya.html">Berjaya Times Square Hotel</a>
                    <a href="description_deface_platinum.html">DeFace Platinum Suites</a>
                    <a href="description_double_tree.html">Double Tree by Hilton</a>
                    <a href="description_grand_hyatt.html">Grand Hyatt Kuala Lumpur</a>
                    <a href="description_hotel_maya.html">Hotel Maya Kuala Lumpur</a>
                    <a href="description_pacific_regency.html">Pacific Regency Hotel Suites</a>
                    <a href="description_shangri_la_hotel.html">Shangri-La Hotel</a>
                    <a href="description_hotel_majestic.html">The Majestic Hotel Kuala Lumpur</a>
                    <a href="description_saujana_hotel.html">The Saujana Hotel</a>
                    <a href="description_vivatel.html">Vivatel Kuala Lumpur</a>
                </div>
           </li>
           <li><a href="deal.html">Deal</a></li>
           <li><a href="order_list.html">Order List</a></li>
           <li><a href="faq_contactUs.html">FAQ / Contact Us</a></li>
           <li><a href="about_us.html">About Us</a></li>
        </ul>
    </nav>

    <div>
        <form class="box" action="login.html" method="post">
            <h1>S T A Y </h1>
            <h1>L I K E</h1>
            <h1>B O S S</h1>
            <h2>Register Account</h2>
            
            <div class="row">
                <div class="col left">
                    <h3>Email:</h3>
                </div>

                <div class="col right">
                    <input type="text" name="" placeholder="abc@example.com" id="txtemail">
                </div>
            </div>

            <div class="row">
                <div class="col left">
                    <h3>Username:</h3>
                </div>

                <div class="col right">
                    <input type="text" name="" placeholder="Username" id="txtusrname">
                </div>
            </div>

            <div class="row">
                <div class="col left">
                    <h3>Password:</h3>
                </div>

                <div class="col right">
                    <input type="password" name="Password" placeholder="Password" id="txtpwd">
                </div>
            </div>        
            
            <input type="button" value="Register" onclick="return onSubmit();">
            
            <div class="register">
                <a href="login.html" class="left">Back to Login Page</a>
                
            </div>
        </form>
    </div>

    <footer>
        <div>
            <div id="footerleft">
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="faq">
                    <a href="faq_contactUs.html">FAQ & Contact Us</a>
                </div>
            </div>
            <div class="socialproof">
                <a href="https://www.instagram.com/" ><img src="image/instagram.png" id="socialproof" alt="Instagram" width="50" height="50"></a>
                <a href="https://www.facebook.com/" ><img src="image/facebook.png" id="socialproof"  alt="Facebook" width="50" height="50"></a>
                <a href="https://www.twitter.com/"><img src="image/twitter.png" id="socialproof" alt="Twitter" width="50" height="50"></a>
            </div>
        </div>
        <div class="copyright">
            <caption >Copyright &#169; 2021–2021 StayLah.com&#8482;. All rights reserved.</caption>
        </div>
    </footer>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>
</html>
